<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recipe Book</title>
    <link rel="icon" href="https://visualpharm.com/assets/666/Book-595b40b65ba036ed117d3c91.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Biryani </h1>
        <p>Make this classic Indian dish and ensure deliciously moist lamb with paneer, rice and all spiced to perfection.</p>

        <ul>
            <li> Prep: 10 mins</li>
            <li> Cook: 50 mins</li>
            <li> Serves 6 </li>
        </ul>
        <h2 > Ingredients </h2>
        <div class="column">
            <ul>
                <li>4 garlic cloves, grated</li>
                <li>1 tbsp finely grated ginger</li>
                <li>1 tbsp sunflower oil</li>
                <li>1 large onion, chopped</li>
                <li>1 tbsp cumin seeds</li>
                <li>200g basmati rice, rinsed well</li>
                <li>400ml good-quality lamb or chicken stock</li>
                <li>chopped coriander</li>
            </ul>
            <img src="img.png" alt="pic" width="284px" height="300px">
        </div> <br>
        <div class="biryani" id="methodPara" > 
            <h2 onclick="showMethod()"> METHOD </h2>
            <img src="bir.png" width="284px" height="300px">  
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>